NODE_ENV=development
PORT=3000
LOG_LEVEL=info
BASE_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/?readPreference=primary&appname=iRegulon&directConnection=true&ssl=false
MONGO_ROOT_NAME=iregulon
MONGO_COLLECTION_QUERIES=queries
IREGULON_JOB_SERVICE_URL=http://iregulon.aertslab.org/client/v1.4/submitJob.php
IREGULON_STATE_SERVICE_URL=http://iregulon.aertslab.org/client/v1.4/stateCheck.php
IREGULON_RESULTS_SERVICE_URL=http://iregulon.aertslab.org/client/v1.4/results.php
MOTIF_RANKINGS_DATABASE=hg38__refseq-r80__10kb_up_and_down_tss__mc_v9
TRACK_RANKINGS_DATABASE=hg38__refseq-r80__10kb_up_and_down_tss__tc_v1
BRIDGEDB_URL=https://webservice.bridgedb.org
REPORT_SECRET=baderlab
